# BitBd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bitbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  message.html  test_script.js
app/src/main/java/com/example/bitbd/: LogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/bitbd/animation/: LoadingProgress.kt
app/src/main/java/com/example/bitbd/constant/: AppConstant.kt  MyApplication.kt
app/src/main/java/com/example/bitbd/network/: ApiClient.kt  ApiInterface.kt  RetrofitApiCallCreation.kt
app/src/main/java/com/example/bitbd/sharedPref/: BitBDPreferances.kt
app/src/main/java/com/example/bitbd/ui/activity/: BaseActivity.kt  ChatActivity.kt
app/src/main/java/com/example/bitbd/ui/activity/accounts/: AccountManagementActivity.kt  EditAccountActivity.kt
app/src/main/java/com/example/bitbd/ui/activity/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/example/bitbd/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/bitbd/ui/activity/notification/: NotificationActivity.kt  NotificationDetailsActivity.kt  NotificationViewModel.kt
app/src/main/java/com/example/bitbd/ui/activity/otp_verify/: OtpVerifyActivity.kt
app/src/main/java/com/example/bitbd/ui/activity/submit/: SubmitDepositActivity.kt  SubmitDepositViewModel.kt
app/src/main/java/com/example/bitbd/ui/deposit/: DepositFragment.kt  DepositViewModel.kt
app/src/main/java/com/example/bitbd/ui/fragment/accounts/: AccountViewModel.kt  UpdateInformationFragment.kt  ViewInformationFragment.kt
app/src/main/java/com/example/bitbd/ui/fragment/affiliate/: AffiliateFragment.kt  AffiliateViewModel.kt
app/src/main/java/com/example/bitbd/ui/fragment/deposit/: DepositFragment.kt  DepositUpdateFragment.kt  DepositViewModel.kt  DepositsContainerFragment.kt
app/src/main/java/com/example/bitbd/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bitbd/ui/fragment/otp_verify/: NumberInputFragment.kt  OTPViewModel.kt  OtpInputFragment.kt
app/src/main/java/com/example/bitbd/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bitbd/ui/fragment/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/bitbd/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/bitbd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bitbd/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bitbd/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/bitbd/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/bitbd/ui/withdraw_money/: WithdrawFragment.kt  WithdrawViewModel.kt
app/src/main/java/com/example/bitbd/util/: BitBDUtil.kt  ImageHandler.kt  RunTimeValue.kt  UserToastCommunicator.kt
app/src/main/res/drawable/: bottom_shape.xml  edit_background.xml  ic_baseline_horizontal_rule_24.xml  ic_menu_deposit.xml  ic_menu_transaction.xml  ic_round_shape.xml  ic_wave.xml  ic_wave_next.xml  item_shape_approved.xml  item_shape_delete.xml  item_shape_not_delete.xml  item_shape_pending.xml  itemshape.xml  jivo_drawable.xml  otp_shape.xml  payment_shape.xml  search_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_management.xml  activity_chat.xml  activity_edit_account.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_otp_verify.xml  activity_submit_deposit.xml  app_bar_main.xml  custom_dialog_loading.xml  dialog_take_photo.xml  fragment_add_new.xml  fragment_affiliate.xml  fragment_deposit.xml  fragment_deposit_update.xml  fragment_deposits_container.xml  fragment_home.xml  fragment_number_input.xml  fragment_otp_input.xml  fragment_profile.xml  fragment_transaction.xml  fragment_update_information.xml  fragment_view_information.xml  fragment_view_witdraw.xml  fragment_withdraw.xml  layout_account_item.xml  layout_affiliate_item.xml  layout_dash_board_item.xml  layout_diposit_item_list.xml  layout_notifications_item.xml  layout_payment_item.xml  layout_transaction_item.xml  layout_withdraw_item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  otp_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitbd/: ExampleUnitTest.kt
(+49 files in other folders)
