<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.withdraw_money.AddNewWithdrawFragment">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/topHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/balanceHint"
                    android:textColor="@color/black"
                    android:id="@+id/headingTextFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountLayout" />

                <TextView
                    android:id="@+id/balanceHintBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deleteEnable"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@+id/headingTextFirst"
                    app:layout_constraintTop_toBottomOf="@id/accountLayout" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/topHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topHeader">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/withdrawHint"
                    android:textColor="@color/black"
                    android:id="@+id/headingTextSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountLayout" />

                <TextView
                    android:id="@+id/balanceHintDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@+id/headingTextFirst"
                    app:layout_constraintTop_toBottomOf="@id/accountLayout" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/transAccType"
                android:textColor="@color/black"
                android:id="@+id/headingText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topHeader2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/selectType"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingText1">

                <AutoCompleteTextView
                    android:id="@+id/typeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/transAcc"
                android:textColor="@color/black"
                android:id="@+id/headingText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeLayout" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/selectAccount"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingText2">

                <AutoCompleteTextView
                    android:id="@+id/accountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/trxAmount"
                android:textColor="@color/black"
                android:id="@+id/headingText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountLayout" />

            <TextView
                android:id="@+id/maxWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deleteEnable"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/headingText3"
                app:layout_constraintTop_toBottomOf="@id/accountLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trxAmountLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/enterArxAmount"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingText3"
                app:layout_constraintVertical_chainStyle="packed">


                <com.google.android.material.textfield.TextInputEditText
                    android:maxLength="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trxAmountLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>